FLASK_ENV=development
# Папка куда загружаются картинки
UPLOAD_FOLDER = 'app/static/img'
# Допустимые расширения файлов для загрузки
ALLOWED_EXTENSIONS = ['png', 'jpg', 'jpeg', 'gif']
# Максимальный размер файла 16МБ
MAX_CONTENT_LENGTH' = 16 * 1024 * 1024